NET "clk_i" LOC = "C13";
NET "clk_i" TNM_NET = "clk_i";
TIMESPEC "TS_clk_i" = PERIOD "clk_i" 10 ns HIGH 50 %;


NET      "led_o<0>"            LOC = "AC6";      
NET      "led_o<1>"            LOC = "AD6";      
NET      "led_o<2>"            LOC = "AF6";      
NET      "led_o<3>"            LOC = "AE6";      
NET      "led_o<4>"            LOC = "AD5";      
NET      "led_o<5>"            LOC = "AE4";      
NET      "led_o<6>"            LOC = "AF4";      
NET      "led_o<7>"            LOC = "AF3";      
